[System]
Name='SpeedControl'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Error'
Range=[-100 100]
NumMFs=5
MF1='NN':'trapmf',[-145 -105 -40 -20]
MF2='N':'trimf',[-40 -20 0]
MF3='Z':'trimf',[-20 0 20]
MF4='P':'trimf',[0 20 40]
MF5='PP':'trapmf',[20 40 105 145]

[Input2]
Name='Delta'
Range=[-150 150]
NumMFs=5
MF1='NN':'trapmf',[-217.5 -157.5 -100 -50]
MF2='N':'trimf',[-100 -50 0]
MF3='Z':'trimf',[-50 0 50]
MF4='P':'trimf',[0 50 100]
MF5='PP':'trapmf',[50 100 157.5 217.5]

[Output1]
Name='Voltage'
Range=[-10 10]
NumMFs=5
MF1='NN':'trimf',[-15 -10 -5]
MF2='N':'trimf',[-10 -5 0]
MF3='Z':'trimf',[-5 0 5]
MF4='P':'trimf',[0 5 10]
MF5='PP':'trimf',[5 10 15]

[Rules]
1 5, 3 (1) : 1
1 4, 2 (1) : 1
1 3, 1 (1) : 1
1 2, 1 (1) : 1
1 1, 1 (1) : 1
